---
galaxy_info:
  author: RRC Dev Team
  description: hashicorp vault
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: CentOS
      versions:
        - 7
  galaxy_tags:
    - secrets
dependencies: []
